C:\Users\rotem\Desktop\TODOpro\PL\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\rotem\Desktop\TODOpro\PL\App.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\MainWindow.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\AddTodoPage.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\Clock.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\ColorPlatte.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\DisplayMyTodo.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\DisplayOneTodo.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\DisplayOneTodoPage.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\MapWindow.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\searchByDate.xaml;;
FC:\Users\rotem\Desktop\TODOpro\PL\Views\searchByTopic.xaml;;

