
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\App.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\MainWindow.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\AddTodoPage.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\Clock.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\ColorPlatte.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\DisplayMyTodo.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\DisplayOneTodo.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\DisplayOneTodoPage.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\MapWindow.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\searchByDate.xaml;;
FC:\Users\Keren\Desktop\TODO\TODOpro\PL\Views\searchByTopic.xaml;;

